{
  "!type": "Project",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [
    {
      "!type": "Page",
      "BootstrapTheme": "bootstrap",
      "EULA": null,
      "PWA_Manifest": null,
      "androidAlias": "key0",
      "androidAliasPassword": "mypassword",
      "androidKeystore": "certificates/android.p12",
      "androidKeystorePassword": "mypassword",
      "background": "",
      "backgroundimage": "",
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.",
      "cached_js": null,
      "cached_js_script_hash": null,
      "children": [
        {
          "!type": "External",
          "file": [
            "forms",
            "Form1",
            "Form1.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "plantDirectory",
            "plantDirectory.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "aloeVera",
            "aloeVera.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "cactus",
            "cactus.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "daffodils",
            "daffodils.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "geranium",
            "geranium.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "hydrangea",
            "hydrangea.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "jadePlant",
            "jadePlant.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "lilies",
            "lilies.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "moneyPlant",
            "moneyPlant.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "orchid",
            "orchid.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "pilea",
            "pilea.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "pothos",
            "pothos.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "rose",
            "rose.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "snakePlant",
            "snakePlant.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "spiderPlant",
            "spiderPlant.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "succulent",
            "succulent.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "tulip",
            "tulip.json"
          ]
        },
        {
          "!type": "Code",
          "cached_js": null,
          "cached_js_script_hash": null,
          "children": [],
          "expanded_pmp": null,
          "id": "images1",
          "language": "Other",
          "loadType": "",
          "obfuscate": "false",
          "script": "",
          "src": "images1"
        }
      ],
      "configxml": null,
      "contentSecurityPolicy": "",
      "copyright": "copyright 2021 ABC Company",
      "cordovaBuild": null,
      "cordovaCommand": "emulate android",
      "dashboardAccess": false,
      "defaultformsize": "320x460",
      "description": "",
      "disablePWA": "",
      "electronDevTools": "true",
      "electronIcon": "",
      "electronMain": null,
      "electronPackage": null,
      "enableAppScroll": "false",
      "enableBrowserArrows": "false",
      "enableNiceLinks": "false",
      "eslintRules": null,
      "expanded_pmp": null,
      "extraheaders": null,
      "firstform": "plantDirectory",
      "fontFamily": "system",
      "googlePlayKey": "certificates/google.json",
      "googlePlayTrack": "production",
      "homescreenTitle": "",
      "icon": "nsb/images/192.png",
      "id": "Project1",
      "iosDevP12": "certificates/ios_development.p12",
      "iosDevP12Password": "mypassword",
      "iosDevelopment": "certificates/development.mobileprovision",
      "iosDistP12": "certificates/ios_distribution.p12",
      "iosDistP12Password": "mypassword",
      "iosDistribution": "certificates/distribution.mobileprovision",
      "iosPackageType": "app-store",
      "itunesAccount": "",
      "itunesAppPassword": "",
      "jqWidgetsLicence": "",
      "language": "JavaScript",
      "manifest": null,
      "manifestFile": "appcache",
      "obfuscation": "",
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": [],\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}",
      "ondeviceorientation": "",
      "onorientationchange": "",
      "onresize": "",
      "onvisibilitychange": "",
      "pathTo_bootstrap": "",
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/",
      "phoneGapBuildCounter": "0",
      "phoneGapIcon": "",
      "phoneGapSplash": "",
      "phoneGapStatusBarColor": "#000000",
      "phoneGapStatusBarOverlay": "false",
      "phoneGapStatusBarStyle": "lightcontent",
      "rtl": "",
      "script": null,
      "statusbar": "black-translucent",
      "stopOnError": "true",
      "style": "",
      "styleheaders": null,
      "theme": "a",
      "title": "Project1",
      "useStrict": "",
      "version": "1.0.0",
      "viewportFit": "cover",
      "voltAppId": "",
      "voltDomain": ""
    }
  ],
  "deploy_global": true,
  "deploy_key": "",
  "deploy_local": false,
  "deploy_localPath": "",
  "deploy_password": "",
  "deploy_path": "",
  "deploy_port": "21",
  "deploy_protocol": "ftp",
  "deploy_server": "",
  "deploy_user": false,
  "deploy_userName": "",
  "expanded_pmp": null,
  "filename": "",
  "id": "",
  "language_version": 8,
  "libraries": [],
  "phonegap_auth_token": "",
  "phonegap_email": "",
  "phonegap_password": "",
  "script": "",
  "version": 9
}